# javacompiler

./: .classpath_unix  .classpath_win  .syntastic_javac_config  .syntastic_javac_config_linux  README.md  pom.xml  run.sh
src/main/java/org/javasoft/: Compiler.java  CompilerClient.java  CompilerParams.java  CompilerServer.java  DynamicJavaSourceCodeObject.java  ServerParams.java
src/test/java/org/javasoft/: CompilerClientTest.java  CompilerTest.java
